spring.datasource.url=jdbc:mysql://ohunm00fjsjs1uzy.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/jfyt8zrpwjlz4qo8
spring.datasource.username=miw8snxncq2jtpwx
spring.datasource.password=b3vp7xf3pf1du5yy

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# For table nonstandard names like 'phoneNumber' etc.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

jwt_secret=diyor